.item {
    display: grid;
    grid-template-columns: 30% 50% 10% 10%;
    padding: 1%;
    font-size: 1em;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: .5%;
    cursor: pointer;
    background-color: rgb(141, 25, 243);
    color: #FFF;
    font-weight: bold;
}

.item>.title {
    grid-column: 1/2;
}

.item .status {
    width: 15%;
    padding: 1%;
}

.pending {
    background-color: rgb(246, 246, 15);
    color: #000;
}

.rejected {
    background-color: rgb(224, 19, 19);
    color: #FFF;
}

.item>.author {
    grid-row: 1/2;
    grid-column: 3/4;
}

.item>.date {
    grid-column: 4/5;
}

@media screen and (min-width: 601px) {
    .item {
        font-size: 1.5em;
    }
}
