.container {
    display: flex;
    background-color: rgb(40, 10, 232);
    /* display: grid;
    grid-template-columns: 22% 48% 15% 15%; */
    justify-content: space-between;
}

.container>div {
    display: flex;
}

.link {
    text-align: center;
    padding: 1% 1%;
    font-weight: bold;
    cursor: pointer;
}

.link>a {
    text-decoration: none;
    color: #FFF;
    padding-right: 15px;
}

.link>a:hover {
    text-decoration: underline;
}

.link>a:active {
    color: rgb(7, 7, 112);
}

.log-in {
    /* grid-column: 3/4; */
}

.log-out {
    /* grid-column: 4/5; */
}

@media screen and (min-width: 601px) {
    .container {
        /* grid-template-columns: 10% 80% 5% 5%; */
    }
    .link>a {
        font-size: 1.2em;
    }
}